<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/record_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_height"
            android:layout_gravity="center"
            android:background="@drawable/email"
            android:layout_weight="1"
            android:onClick="StartRecordActivity"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="36dp"
            android:background="#DDD"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/family_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_height"
            android:background="@drawable/account"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="StartFamilyActivity"/>
    </LinearLayout>

    <View
        android:id="@+id/baseline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDD"
        android:layout_above="@id/bottom_views"/>

</RelativeLayout>