<?xml version="1.0" encoding="utf-8"?>
<!--Reference: http://www.jianshu.com/p/282d6e3674f0-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:background="@drawable/white_shape_8"
    android:orientation="horizontal"
    android:padding="@dimen/small_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/large_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/photo_camera"
            android:layout_gravity="center"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/my_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/album_48px"
            android:layout_gravity="center"
            android:padding="17dp"/>

    </LinearLayout>
</LinearLayout>